
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- le titre ici -->
    <title>Open Postcards-step 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Les styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

    <div class="container">    

      <div class="masthead">
      
<div class="navbar navbar-fixed-top">
   
          <div class="navbar-inner">
 <div class="okfn-ribbon" style="float: right;position: relative;margin-right: 10%;">
              <a href="http://okfn.org/" data-toggle="collapse" data-target="#okf-panel" title="Part of the Open Knowledge Foundation Network">An Open Knowledge Foundation Site</a>
            </div>
            <div class="container">
        
              <ul class="nav" style="font-size:90%;">
              <li><a class="brand" href="index.html"><img src="images/logo-small.png" width="130" height="142"></a></li>
                <li><a href="#">#1 find</a></li>
                <li><a href="step2.html">#2 capture</a></li>
                <li><a href="step3.html">#3 upload</a></li>
                <li><a href="step4.html">#4 Hugin</a></li>
                <li class="active"><a href="step5.html">#5 Adjust</a></li>
                <li><a href="step6.html">#6 Crop</a></li>
                <li><a href="step7.html">#7 Export</a></li>
                <li><a href="step8.html">#8 Convert</a></li>
                <li><a href="step9.html">#9 Wikimedia</a></li>
                <li><a href="step10.html">#10 Embed!</a></li>
              </ul>
         			</div>
			   <!-- barre d'avancement -->
                <div class="progress progress-success progress-striped" style="margin-bottom: 0px">
  				<div class="bar" style="width: 60%;"></div>
            </div>
          </div>
        </div>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron -->

      <div class="jumbotron">
        <p class="lead"><b>Step 5. Use Hugin to adjust the pictures and make them identical .</b></p>
        <p> In this step, you will add the pictures in the software and adjust them by looking for identical points in the two pictures. This step is the most interesting, that's were you will find out what has (not) changed from the past. <br/></p>
	
      </div>
      <div class="row-fluid">
      	<div class="offset1 span9 offset1">
      		<div class="row-fluid">
     			 <div class="span4"><img src="images/step5/load.png" width="200px" style="display:block;margin: 0 auto"></div>
      <div class="span8">
      <h3> Load the images in Hugin</h3>
      <p> In order to adjust the images, we first need to load them. When opening Hugin, you will find a control panel with several options. Stay in the assistant tab and just drag and drop the images in Hugin. </p>
      </div>
      </div></div></div>
      
      <div class="span4"><img src="images/step5/cancel.png" width="200px" style="display:block;margin: 0 auto"></div>
      <div class="span8">
      <h3> Load the images in Hugin</h3>
      <p> In order to adjust the images, we first need to load them. When opening Hugin, you will find a control panel with several options. Stay in the assistant tab and just drag and drop the images in Hugin. </p>
      </div>
      </div></div></div>
      

      <div class="footer">
        <p>&copy; Company 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
